<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Face_detection_app -W WinMain:Face_detection_app -T link:exe -d 'C:\Users\Ahmed Mahrous\Desktop\New folder\including source code\New folder\The application\Face_detection_app\for_testing' -v 'C:\Users\Ahmed Mahrous\Desktop\New folder\including source code\New folder\GUIfig.m' -r 'D:\Program files\MATLAB\R2019a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\Ahmed Mahrous\Desktop\New folder\including source code\New folder\GUIfig.m"
	(referenced from command line).
Generating file "C:\Users\Ahmed Mahrous\Desktop\New folder\including source code\New folder\The application\Face_detection_app\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Ahmed Mahrous\Desktop\New folder\including source code\New folder\The application\Face_detection_app\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 6 seconds.
</pre></html>
